PORT=3000
HOST=localhost
PORTDB=3306
USER=root
PASSWORD=ojoseco6971
DATABASE=cambiotest
JWT_SECRET=Spaghetti_Western_Trotamundo
NODE_ENV=development
GOOGLE_ID=677902302545-h6gvugp3qde82e8d53b91h9lbadolfo4.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3000/api/auth/google/redirect
